
; Add the Shade to the list of playable soldiers
[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Shade"

[Shade X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_PerkIcons.UIPerk_stealth"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieShade"
; TODO: Use WeaponType="sword" in the primary slot
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
; PsiAmp is already in the secondary weapon slot, so this works great.
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")

; My current development plan is to start with existing abilities in each slot.
; As abilities are completed, we can swap in the new abilities in the appropriate place.
; See ReadMe.txt for a more detailed explanation of the planned ability tree.

; Squaddie - Adjust stats from base stats. Base stats are in XComGameData_CharacterStats.ini
+SoldierRanks=( aAbilityTree=((AbilityName="Phantom")), \\
aStatProgression=((StatType=eStat_Defense,StatAmount=25),(StatType=eStat_Dodge,StatAmount=35),(StatType=eStat_PsiOffense,StatAmount=50),(StatType=eStat_Mobility,StatAmount=3)),)

; Corporal
+SoldierRanks=( aAbilityTree=((AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="Insanity", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
aStatProgression=((StatType=eStat_Dodge,StatAmount=5)),)

; Sergeant
+SoldierRanks=( aAbilityTree=((AbilityName="Shadowstrike"), (AbilityName="ShadowStep")), \\
aStatProgression=((StatType=eStat_Dodge,StatAmount=5)),)

; Lieutenant
+SoldierRanks=( aAbilityTree=((AbilityName="Stealth"), (AbilityName="RunAndGun")), \\
aStatProgression=((StatType=eStat_Dodge,StatAmount=5)),)

; Captain
+SoldierRanks=( aAbilityTree=((AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="Implacable")), \\
aStatProgression=((StatType=eStat_Dodge,StatAmount=5)),)

; Major
+SoldierRanks=( aAbilityTree=((AbilityName="Untouchable"), (AbilityName="Fortress")), \\
aStatProgression=((StatType=eStat_Dodge,StatAmount=5)),)

; Colonel
; InTheZone == Serial
+SoldierRanks=( aAbilityTree=((AbilityName="InTheZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="RapidFire")), \\
aStatProgression=((StatType=eStat_Dodge,StatAmount=5)),)